{

	"PubChromeFrameInstallerPrompt":"none",
	"PubUseChromeFrameInstaller":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Stage}\": [], \
                \"${_light}\": [], \
                \"${_gtabg}\": []\
            }\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"PubDPSName":"Citybg",
	"pref__general__FilterNonAnimatedElements":"false",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"HTMLFileName":"Untitled-1.html",
	"symbol_stage":{
		"element_${_gtabg}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"1125px",
		"dummyStageParentHeight":"1125px",
		"defaultStageParentWidth":"2000px",
		"element_${_light}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"dummyStageParentWidth":"2000px"},
	"TransitionIdCounter":"6",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"4",
	"stage-Default Timeline_playhead_ms":"4000",
	"StageZoomFactor":"125",
	"usedBOM":"false",
	"PubDPS":"true"}